{
  "compilerOptions": {
    "module": "es2020",
    "moduleResolution": "Node",
    "target": "es2017",
    "lib": ["ES2018", "DOM"],
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "outDir": "dist"
  },
  "include": [
    "src",
    ".eslintrc.json",
    "rollup.config.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
