{
  "compilerOptions": {
    "module": "es2020",
    "moduleResolution": "Node",
    "target": "es2017",
    "lib": ["ES2018", "DOM"],
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "baseUrl": "./src",
    "outDir": "dist",
    "paths": {"*": ["types/*"]},
    "typeRoots": ["types", "node_modules/@types"],
    "declarationDir": "types",
    "types":["node"]
  },
  "include": [
    "src",
    ".eslintrc.json",
    "rollup.config.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
